[legacy/keybindings]
copy='<Alt>c'
paste='<Alt>v'
zoom-in='<Alt>Up'
zoom-out='<Alt>Down'

[legacy/profiles:]
default='6c002d2a-1991-4c59-9986-bb0c9e983f7c'
list=['6c002d2a-1991-4c59-9986-bb0c9e983f7c']

[legacy/profiles:/:6c002d2a-1991-4c59-9986-bb0c9e983f7c]
audible-bell=false
background-color='rgb(40,40,40)'
background-transparency-percent=15
custom-command="bash -c 'tmux attach-session -t main || tmux new-session -s main'"
exit-action='close'
font='Source Code Pro 14'
foreground-color='rgb(235,219,178)'
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='default'
