
# ================================================ #
#                     SETTINGS                     #
# ================================================ #

# Enable vi-style keybindings
setw -g mode-keys vi

# Scrollback buffer
set-option -g history-limit 10000

# Prevent automatic window renaming
set-option -g allow-rename off


# =============================================== #
#                 VISUAL SETTINGS                 #
# =============================================== #

# Color support
set-option -g default-terminal screen-256color

# Status bar
# Set the status bar to be at the bottom
set -g status-position bottom
# Align status bar to the left
set -g status-justify left
# Background and text color
set -g status-style 'bg=default, fg=colour7 dim'
# Nothing at the left
set -g status-left ''
# Nothing at the right
set -g status-right ''

# Window status
# Style for the current window
setw -g window-status-current-style 'fg=colour2 bg=default bold'
# Style for inactive windows
setw -g window-status-style 'fg=colour2 bg=default'
# Format for the current window
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
# Format for inactive windows
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '


# ================================================ #
#                     BINDINGS                     #
# ================================================ #

# Prefix
# Use 'Ctrl-a' instead of 'Ctrl-b'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Splits
unbind '"'
unbind %
# Use <prefix> + '|' to split horizontally
bind | split-window -h
# Use <prefix> + '-' to split vertically
bind - split-window -v

# Copy mode
# Use 'y' to copy to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Use <prefix> + 'v' to start selection
bind v copy-mode \; send-keys -X begin-selection

# Sessions
# Use <prefix> + 'l' to switch to the next session
bind l switch-client -n
# Use <prefix> + 'h' to switch to the previous session
bind h switch-client -p
# Use <prefix> + 's' to choose a session
bind s choose-session

# Use <prefix> + 'r' to reload the config file
bind r source-file ~/.tmux.conf

# Use <prefix> + 'm' to toggle mouse mode (session-scoped)
bind m set -s mouse #{?mouse,off,on}
